# medirect-assesment

./: Medirect-Assesment.sln  README.md
Medirect-Assesment/: Medirect-Assesment.csproj  Program.cs  Startup.cs
Medirect-Assesment/Controllers/: TradesController.cs
Medirect-Assesment/Models/: Trade.cs
Medirect-Assesment/Services/: IMessageQueueService.cs  ITradingService.cs  RabbitMQService.cs  TradingService.cs
